# my-first-mcp-handson-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/vinay/mcp_demo/: McpDemoApplication.java
src/main/java/com/vinay/mcp_demo/controller/: HelloMcpController.java
src/main/resources/: application.yaml
src/test/java/com/vinay/mcp_demo/: McpDemoApplicationTests.java
